{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { 
    "MANAGER_CONNECTION": ""   
  },

  "Jwt": {
    "Key": "",                  
    "Login": "",                
    "Password": "",             
    "HoursToExpire": "1"
  },

  "AllowedHosts": "*"
}
