{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MANAGER_CONNECTION": "Server = localhost,1433; Database=managerAPI; User ID=sa; password=!@#$%12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
